*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.headerlogo{
width: 8rem;
}

body{
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    background-color: #ffffff;
}

/* Menú de navegación */

.container-fluid{
background-color: #F5AAC3;
font-family: 'Inter', sans-serif;
font-weight: bold
}

/* Home - Sección 1 */

.section{
padding: 0px;
margin: 0 auto;
width: 150vh;
height: 100vh;
display:grid;
grid-template-columns: repeat(2,1fr);
align-items: center;
}

.section1{
    justify-content: space-between;
}

.section1 h3{
    font-family: 'Space Mono', monospace;
    font-size: 25px;
    font-weight: bold;
    color: #F5AAC3;
}

.section1 p{
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    margin: 20px 0px 40px;
}

.quiensoy{
    width: 400px;
    border: 7px solid #1D1E1E;
}

.empecemos a{
    padding: 5px;
    background-color: #1B54F3;
    border-radius: 8px;
    font-size: 18px;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

.empecemos a:hover{
background-color: #1D1E1E;
}

/* Página portfolio */
.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo_laweb{
    font-family: 'Space Mono', monospace;
    font-size: 25px;
    font-weight: bold;
    color: #F5AAC3;
    text-align: center;
    padding: 30px;
}

.hover_galeria{
    font-family: 'Inter', sans-serif;
    font-size: 18px;
}

.section_portfolio{
    background-color: #ffffff;
} 

.galeria_porfolio{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
} 

.imagenes_portfolio{
    width: 24%;
    margin-bottom: 1%;
    height: 300px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
} 

.imagenes_portfolio > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
} 

.hover_galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: #F5AAC3;
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover_galeria img{
width: 50px;
}

.hover_galeria p{
color: white;
}

.imagenes_portfolio:hover .hover_galeria{
    transform: scale(1);
}

/* Página Servicios */

.servicio_contenedor{
display: flex;
justify-content: space-evenly;
}

.servicio_contenedor .cadaservicio{
background: #F5AAC3;
display: flex;
width: 28%;
height: 200px;
align-items: center;
justify-content: space-evenly;
margin-bottom: 4%;
border-radius: 5px;
box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}

.servicio_contenedor .cadaservicio img{
width: 100px;
height: 150px;
object-fit: cover;
border: 2px solid #1D1E1E;
display: block;
}

.servicio_contenedor .cadaservicio > .textos{
width: 50%;
color: #ffffff;
font-size: 13px;
font-family: 'Inter', sans-serif;
}

.servicio_contenedor .cadaservicio > .textos p{
font-weight: 300;
padding-top: 0.5px;
}

/* Página contacto */

.testimonios_clientes{
background: #ffffff;
padding-bottom: 30px;
}

.cards{
display: flex;
justify-content: space-evenly;
align-items: center;
}

.card{
width: 30%;
text-align: center;
background-color: #1B54F3;
border: 2px solid #1D1E1E;
}

.card img{
width: 90%;
}

.card h4{
margin: 10px 5px;
color: #ffffff;
text-align: center;
}

.card p{
font-weight: 300;
text-align: center;
color: #ffffff;
}

/* Footer */

footer{
width: 100%;
background-color: #F5AAC3;
}

footer .redesociales{
width: 100%;
max-width: 1500px;
margin: auto;
display: grid;
grid-template-columns: 0.5fr 1.5fr 1fr;
grid-gap:50px;
padding:45px 0px;
}

footer .redesociales .area2 .logofooterlaweb{
    width: 100px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2{
font-family: 'Inter', sans-serif;
font-size: 1rem;
font-weight: bold
}


footer .redesociales .area3 a{
display: inline-block;
width: 45px;
height: 45px;
line-height: 20px;
}

.logofooterlaweb{
padding: 0 10px;
width: 100px;
}

.footerredes{
width: 2rem;
}

/* Responsive */

/* Responsive Index */

@media screen and (max-width:900px){
    .section{
    padding: 0px;
    margin: 0 auto;
    width: 100vh;
    height: 100vh;
    display:grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 32px 40px; 
    align-items: center;
    background-position: center;
    }

    .section .divconimagen .quiensoy{
    width: 200px;
    }    
}

@media screen and (max-width:500px){
    .section{
    padding: 0px;
    margin: 0 auto;
    width: 50vh;
    height: 100vh;
    display:grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 32px 40px; 
    align-items: center;
    background-position: center;
    }
    
    .section .divconimagen .quiensoy{
    display:flex;
    width: 300px;
    }
}

/* Responsive Portfolio */

@media screen and (max-width:500px){
    .imagenes_portfolio{
    width: 50%;
    }
}

/* Responsive Servicios */

@media screen and (max-width:500px){
    .servicio_contenedor{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }


/* Responsive Contacto */
@media screen and (max-width:500px){
    .testimonios_clientes{
    justify-content: center;
    flex-direction: column;
    align-items: center;
    }
}

    .servicio_contenedor .cadaservicio{
    width: 90%;
    margin-bottom: 4%;
    }

    .card{
    width: 90%;
    text-align: center;
    }
}

/* Responsive Footer */

@media screen and (max-width:700px){
    footer .redesociales{
    width: 95%;
    grid-template-columns: 0.5fr 1.5fr 1fr;
    grid-gap:50px;
    padding:45px 0px;
    }
}

